# =============================================================================
# CONFIGURAÇÕES PRINCIPAIS DO SISTEMA
# =============================================================================
BASE_URL=http://localhost/

MAPAS_HTTPS=1

APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

# =============================================================================
# CONFIGURAÇÕES PARA FICAR OFFLINE
# =============================================================================
OFFLINE_BYPASS=
OFFLINE_UNTIL=
OFFLINE_HOSTS=

# =============================================================================
# CONFIGURAÇÕES DE PROCESSAMENTO E JOBS
# =============================================================================
# Limitar o número de processos simultâneos. Se as variáveis seguintes não forem definidas, o sistema fará isso automaticamente conforme o número de processadores.
NUM_PROCESSES=
MC_UPDATES_PROCESSES=
PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

# =============================================================================
# CONFIGURAÇÕES DE E-MAIL
# =============================================================================
MAILER_TRANSPORT=
MAILER_FROM=
# Usado para redirecionar todos os e-mails da plataforma para um email fixo, evitando envio de emails para os usuários
MAILER_ALWAYSTO=

# =============================================================================
# CONFIGURAÇÕES DE BANCO DE DADOS
# =============================================================================
DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# =============================================================================
# CONFIGURAÇÕES DA INTERFACE PRINCIPAL
# =============================================================================
HOME_OPPORTUNITIES_FILTER_JSON=
VERIFIED_SEALS=1
CACHE_EVENTS=10

# =============================================================================
# CAPTCHA
# =============================================================================
CAPTCHA_PROVIDER=google
CAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

################################################################################
######################## FUNCIONALIDADES #######################################
################################################################################

# =============================================================================
# CONFIGURAÇÕES DE PLANO DE METAS [workplan]
# =============================================================================
ENABLE_WORKPLAN_TUTORIAL=true

# =============================================================================
# DISTRIBUIÇÃO DE REGISTRATIONS
# =============================================================================
REGISTRATIONS_DISTRIBUTION_DATE_STRING=00:00:00
REGISTRATIONS_DISTRIBUTION_INCREMENT_STRING='+1 day'

# =============================================================================
# AUTENTICAÇÃO
# =============================================================================
AUTH_EMAIL_CONFIRMATION=true

################################################################################
#################################### PLUGINS ###################################
################################################################################

# =============================================================================
# MULTIPLELOCALAUTH [AUTH_WIZARD]
# =============================================================================
AUTH_WIZARD_ENABLED=true

# =============================================================================
# MULTIPLELOCALAUTH [GOVBR]
# =============================================================================
AUTH_GOV_BR_VISIBLE=true
AUTH_GOV_BR_SCOPE="openid+email+profile+phone"
AUTH_GOV_BR_ENDPOINT="https://sso.acesso.gov.br/authorize"
AUTH_GOV_BR_TOKEN_ENDPOINT="https://sso.acesso.gov.br/token"
AUTH_GOV_BR_NONCE=
AUTH_GOV_BR_CODE_VERIFIER=
AUTH_GOV_BR_CHALLENGE=
AUTH_GOV_BR_CHALLENGE_METHOD=S256
AUTH_GOV_BR_USERINFO_ENDPOINT="https://sso.acesso.gov.br/userinfo"
AUTH_GOV_BR_STATE_SALT=
AUTH_GOV_BR_APPLY_SEAL_ID=
AUTH_GOV_BR_MENSSAGEM_AUTHENTICATED="Usuário já se autenticou pelo GovBr"
AUTH_GOV_BR_DICT_AGENT_FIELDS_UPDATE={"email":"email"}
url_logout=https://sso.acesso.gov.br/logout

AUTH_GOV_BR_CLIENT_ID=
AUTH_GOV_BR_SECRET=
AUTH_GOV_BR_REDIRECT_URI=

################################################################################
##################################### TEMAS ####################################
################################################################################

# =============================================================================
# [MAPAMINC]
# =============================================================================

# METABASE
METABASE_ENABLED=false
METABASE_MINC_AGENT_PANEL=
METABASE_MINC_SPACE_PANEL=
METABASE_MINC_OPPORTUNITY_PANEL=

# =============================================================================
# [REDE DAS ARTES - FUNARTE]
# =============================================================================

# METABASE
METABASE_FUNARTE_ENABLED=false

# GOV BR
REDE_DAS_ARTES_AUTH_GOV_BR_CLIENT_ID=
REDE_DAS_ARTES_AUTH_GOV_BR_SECRET=
REDE_DAS_ARTES_AUTH_GOV_BR_REDIRECT_URI=

# CAPTCHA
REDE_DAS_ARTES_CAPTCHA_PROVIDER=
REDE_DAS_ARTES_CAPTCHA_SITEKEY=
REDE_DAS_ARTES_CAPTCHA_SECRET=

# =============================================================================
# [CULTURAVIVA]
# =============================================================================

# METABASE
METABASE_CULTURAVIVA_ENABLED=false

# GOV BR
RCV_AUTH_GOV_BR_CLIENT_ID=
RCV_AUTH_GOV_BR_SECRET=
RCV_AUTH_GOV_BR_REDIRECT_URI=

# BSC
RCV_BSC_CLIENT_ID=
RCV_BSC_CLIENT_SECRET=
RCV_BSC_AUTH_TOKEN=
RCV_BSC_VALIDATE_CNPJ=

# RCV
RCV_OPPORTUNITY_ID=
RCV_SEALS=
RCV_PNAB_OPPORTUNITY_ID=
RCV_PNAB_OPPORTUNITY_URL=
RCV_PNAB_OPPORTUNITY_ATTACHMENT_ID=
RCV_SEAL_CERTIFIER_ID_PONTAO=
RCV_SEAL_CERTIFIER_ID_PONTO=
# RCV_DISABLE_REGISTRATIONS_UPDATE_BUTTONS=true
RCV_TOGGLE_CNPJ_FAKE_API=
RCV_DISABLE_TABS=
RCV_DISABLE_API_FILTERS=
RCV_DISABLE_PNAB_OPPORTUNITY=